<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>CV - Ing. Freddy Montoro</title>

    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
    <link  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/fonts/fontawesome-webfont.ttf">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.1/css/materialize.min.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/fonts/fontawesome-webfont.ttf">
    <link rel="stylesheet" href="https://cdn.rawgit.com/konpa/devicon/df6431e323547add1b4cf45992913f15286456d3/devicon.min.css">
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.1/js/materialize.min.js"></script>



    <meta name="viewport" content="width=device-width, initial-scale=1"/>
</head>

<body>
    <div style="padding-top: 0.8em; padding-left:0.8em;padding-right:0.8em;">
        <div class="row">
            <div class="col s12 m12 l12 blue-grey darken-3" style="padding: 1em">
                <div class="row">
                    <div class="col s12 m12 l12 z-depth-5 teal darken-2">
                            <br />
                            <img class="cir z-depth-5" src="./img/me2.jpg" alt="">
                            <br />
                            <h5 style="text-align: center; font-weight: bold;">Freddy Montoro</h5>
                            <h5 class="light-green-text" style="text-align: center; color:#8bc34a; font-weight: bold;" >Ingeniero de Computación</h5>
                            <br />
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--pattern-->
    <!--<div style="padding-top: 0.8em; padding-left:0.8em;padding-right:0.8em;">
            <div class="row">
                <div class="col s12 m12 l12 blue-grey darken-3" style="padding: 1em">
                    <div class="row">
                        <div class="col s12 m12 l12 z-depth-5 teal darken-2">
                            <h5>a</h5>
                        </div>
                    </div>
                </div>
            </div>
        </div>-->
    <!--Contacto-->
    <div style="padding-top: 0.8em; padding-left:0.8em;padding-right:0.8em;">
        <div class="row">
            <div class="col s12 m12 l12 blue-grey darken-3" style="padding: 1em" >
                <div class="row">
                    <div class="col s12 m12 l12 z-depth-5 teal darken-2">
                        <div style="text-align: center;">
                            <i class="hleft fa fa-id-badge fa-2x"></i>
                            <h4 class="hright"> Perfil</h4>
                        </div>
                        <br>
                        <div >
                            <div class="row" style="text-align: center;">
                                <div class="col s12 m12 l1" >
                                    <i class="hleft fa fa-id-card-o fa-2x" ></i>
                                </div>
                                <div class="col s12 m12 l6" >
                                    <h5  class="hright"> V-16.989.833</h5>
                                </div>
                            </div>
                            <div class="row" style="text-align: center;">
                                <div class="col s12 m12 l1" >
                                    <i class="hleft fa fa-user fa-2x"></i>
                                </div>
                                <div class="col s12 m12 l6" >
                                    <h5 class="hright"> Freddy José Montoro López</h5>
                                </div>
                            </div>
                            <div class="row" style="text-align: center;">
                                <div class="col s12 m12 l1" >
                                    <i class="hleft fa fa-calendar fa-2x"></i>
                                </div>
                                <div class="col s12 m12 l6" >
                                    <h5 class="hright"> 18-12-1984</h5>
                                </div>
                            </div>
                            <div class="row" style="text-align: center;">
                                <div class="col s12 m12 l1" >
                                    <i class="hleft fa fa-calendar-plus-o fa-2x"></i>
                                </div>
                                <div class="col s12 m12 l6" >
                                    <h5 class="hright" id="age"></h5>
                                </div>
                            </div>
                            <div class="row" style="text-align: center;">
                                <div class="col s12 m12 l1" >
                                    <i class="hleft fa fa-globe fa-2x"></i>
                                </div>
                                <div class="col s12 m12 l6" >
                                    <h5 class="hright">Venezolano/Español</h5>
                                </div>
                            </div>
                            <div class="row" style="text-align: center;">
                                <div class="col s12 m12 l1" >
                                    <i class="hleft fa fa-heart fa-2x"></i>
                                </div>
                                <div class="col s12 m12 l6" >
                                    <h5 class="hright">Soltero</h5>
                                </div>
                            </div>
                            <div class="row" style="text-align: center;">
                                <div class="col s12 m12 l1" >
                                    <i class="fa fa-phone fa-2x hleft"> </i>
                                </div>
                                <div class="col s12 m12 l6" >
                                    <h5 class="hright"> +58-4263227648</h5>
                                </div>
                            </div>
                            <div class="row" style="text-align: center;">
                                <div class="col s12 m12 l1" >
                                    <i class="fa fa-envelope fa-2x hleft"> </i>
                                </div>
                                <div class="col s12 m12 l6" >
                                    <h5 class="hright">freddymontoro</h5>
                                    <i style="font-size: 22px;" class="hright devicon devicon-google-plain"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--Estudios-->
    <div style="padding-top: 0.8em; padding-left:0.8em;padding-right:0.8em;">
        <div class="row">
            <div class="col s12 m12 l12 blue-grey darken-3" style="padding: 1em" >
                <div class="row">
                    <div class="col s12 m12 l12 z-depth-5 teal darken-2">
                        <div style="text-align: center;">
                            <i class="hleft fa fa-graduation-cap fa-2x"></i>
                            <h4 class="hright"> Estudios</h4>
                        </div>
                        <div class="row" style="text-align: center;">
                            <div class="col s12 m12 l4" >
                                <h5 class="hleft" >Ingeniero de Computación </h5>
                            </div>
                            <div class="col s12 m12 l4" >
                                <h5 class="hright">Universidad Rafael Urdaneta </h5>
                            </div>
                            <div class="col s12 m12 l2" >
                                <h5 class="hright">2017 </h5>
                            </div>
                            <div class="col s12 m12 l2" >
                                <h5 class="hright">#4/13</h5>
                            </div>
                        </div>

                        <div style="padding-left: 1em; ">



                                <br>
                                <br>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--Tesis, pasantias, cuadro de honor-->
    <div style="padding-top: 0.8em; padding-left:0.8em;padding-right:0.8em;">
        <div class="row" >
            <div class="col s12 m12 l4 blue-grey darken-3" style="padding: 1em; height:31em">
                <div class="row" >
                    <div class="col s12 m12 l12 z-depth-5 teal darken-2" style="height: 28em;">
                        <div style="text-align: center; ">
                            <i class="hleft fa fa-book fa-2x"></i>
                            <h4 class="hright"> Tesis</h4>
                        </div>
                        <div style="text-align: center;padding-top: 3em">
                            <br>

                                <a class="justify" href="http://200.35.84.131/portal/bases/marc/texto/2501-17-11278.pdf">
                                    Framework orientado a la creación de aplicaciones web basadas en REST
                                </a>
                                <h6>Desarrollado en Java</h6>
                                <h6>2016-2017</h6>
                                <br>
                                <br>

                        </div>
                    </div>
                </div>
            </div>
            <div class="col s12 m6 l4 blue-grey darken-3" style="padding: 1em; height:31em">
                <div class="row">
                    <div class="col s12 m12 l12 z-depth-5 teal darken-2" style="height: 28em;">
                        <div style="text-align: center;" >
                            <i class="hleft fa fa-star fa-2x"></i>
                            <h4 class="hright"> Cuadro de honor</h4>
                        </div>
                        <div style="text-align: center;" >
                            <div class="row">
                                <div class="col s6 m6 l6">
                                    <h5 >Periodo</h5>
                                </div>
                                <div class="col s6 m6 l6">
                                    <h5>Puntaje</h5>
                                </div>
                            </div>
                            <hr >
                            <div class="row">
                                <div class="col s6 m6 l6">
                                    <h6>2015C</h6>
                                </div>
                                <div class="col s6 m6 l6">
                                    <h6>17,20</h6>
                                </div>
                            </div>
                            <hr>
                            <div class="row">
                                <div class="col s6 m6 l6">
                                    <h6>2016A</h6>
                                </div>
                                <div class="col s6 m6 l6">
                                    <h6>17,50</h6>
                                </div>
                            </div>
                            <hr>
                            <div class="row">
                                <div class="col s6 m6 l6">
                                    <h6>2016B</h6>
                                </div>
                                <div class="col s6 m6 l6">
                                    <h6>17,00</h6>
                                </div>
                            </div>
                            <hr>
                            <div class="row">
                                <div class="col s6 m6 l6">
                                    <h6>2016C</h6>
                                </div>
                                <div class="col s6 m6 l6">
                                    <h6>19,17</h6>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col s12 m6 l4 blue-grey darken-3" style="padding: 1em; height:31em">
                <div class="row">
                    <div class="col s12 m12 l12 z-depth-5 teal darken-2" style="height: 28em;">
                        <div style="text-align: center;">
                            <i class="hleft fa fa-industry fa-2x"></i>
                            <h4 class="hright"> Pasantías</h4>
                        </div>
                        <div style="text-align: center;padding-top: 3em">
                            <h5>URU</h5>
                            <h5>DINFO</h5>
                            <h6>Departamento de Informática</h6>
                            <h5>2016</h5>
                            <br>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--Proyectos universitarios realizados-->
    <div style="padding-top: 0.8em; padding-left:0.8em;padding-right:0.8em;">
        <div class="row">
            <div class="col s12 m12 l12 blue-grey darken-3" style="padding: 1em">
                <div class="row">
                    <div class="col s12 m12 l12 z-depth-5 teal darken-2">
                        <div style="text-align: center;" >
                            <i class="hleft fa fa-flask fa-2x"></i>
                            <h4 class="hright"> Proyectos universitarios realizados</h4>
                        </div>
                        <div style="padding-left: 3em;padding-right: 3em;">

                        <h5 style="color:#8bc34a;">Servidor/Cliente FTP</h5>
                        <h6 class="justify"  >
                            Creación de un servidor y cliente FTP para el intercambio de archivos,
                            con un sistema de usuarios y lista de ficheros disponibles usando el
                            lenguaje Java vía sockets.

                        </h6>
                            <hr>

                        <h5 style="color:#8bc34a;">Sistema Visual para el manejo de información</h5>
                        <h6 class="justify">
                            Sistema visual usando RadStudio y el lenguaje Delphi, así como una base de datos
                            en PostgresSQL para la visualización, edición y manejo de la información de pasantes
                            y tesistas de una universidad, con la posibilidad de crear reportes de los mismos.

                        </h6>
                            <hr/>
                        <h5 style="color:#8bc34a;">Blackjack</h5>
                        <h6 class="justify">
                            Creación del juego Blackjack utilizando web sockets con Javascript/HTML y Java,
                            donde los jugadores tratan de ganarse entre si y de ganarle al dealer en la ronda.

                        </h6>
                            <hr>
                        <h5 style="color:#8bc34a;">Aplicación móvil-Servidor multiples tecnologias</h5>
                        <h6 class="justify">
                            Desarrollo de una aplicación que desde una aplicación móvil envie una petición
                            y esta se muestre en la pantalla del servidor. Utilizando Ionic-SOAP-REST-Web Server. Todos
                            con diferentes lenguajes de programación.

                        </h6>
                            <hr>
                        <h5 style="color:#8bc34a;">MorseCode</h5>
                        <h6 class="justify">
                            Aplicación móvil que permite el intercambio de mensajes entre los usuarios
                            de la misma, simulando un Whatsapp de funciones limitadas.

                        </h6>
                            <hr>
                        <h5 style="color:#8bc34a;">GalaxyMusic</h5>
                        <h6 class="justify">
                            Aplicación móvil para la reproducción de archivos de audio locales, con
                            integración de redes sociales y la búsqueda de las letras de las canciones usando
                            API’s externas.
                        </h6>
                        <br>
                    </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--Preferencias en lenguajes, frameworks y herramientras de desarrollo-->
    <div style="padding-top: 0.8em; padding-left:0.8em;padding-right:0.8em;">
        <div class="row">
            <div class="col s12 m12 l12 blue-grey darken-3" style="padding: 1em">
                <div class="row">
                    <div class="col s12 m12 l12 z-depth-5 teal darken-2">
                        <div style="text-align: center;" >
                            <i class="hleft fa fa-cog fa-2x"></i>
                            <h4 class="hright"> Preferencias</h4>
                        </div>
                        <div class="devicon">
                            <i class="devicon-java-plain"></i>
                            <i class="devicon-nodejs-plain"></i>
                            <i class="devicon-python-plain"></i>
                            <i class="devicon-php-plain"></i>
                            <i class="devicon-postgresql-plain "></i>
                            <i class="devicon-mysql-plain "></i>
                            <i class="devicon-mongodb-plain"></i>
                            <i class="devicon-angularjs-plain"></i>
                            <i class="devicon-react-original"></i>
                            <i class="devicon-bootstrap-plain"></i>
                            <i class="devicon-javascript-plain"></i>
                            <i class="devicon-html5-plain"></i>
                            <i class="devicon-css3-plain"></i>
                            <i class="devicon-wordpress-plain"></i>
                            <i class="devicon-git-plain"></i>
                            <i class="devicon-gitlab-plain"></i>
                            <i class="devicon-github-plain"></i>
                            <i class="devicon-linux-plain"></i>
                            <i class="devicon-apple-original"></i>
                            <br>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--Experiencia laboral-->
    <div style="padding-top: 0.8em; padding-left:0.8em;padding-right:0.8em;">
        <div class="row">
            <div class="col s12 m12 l12 blue-grey darken-3" style="padding: 1em">
                <div class="row">
                    <div class="col s12 m12 l12 z-depth-5 teal darken-2">
                        <div style="text-align: center;" >
                            <i class="hleft fa fa-wrench fa-2x"></i>
                            <h4 class="hright"> Experiencia laboral</h4>
                        </div>
                        <br>
                        <div class="row" style="text-align: center;">
                            <div class="col s12 m12 l6">
                                <i class="hleft fa fa-industry fa-2x"></i>
                            </div>
                            <div class="col s12 m12 l6">
                                <i class="hleft fa fa-clock-o fa-2x"> </i>
                            </div>
                        </div>
                        <hr>
                        <div class="row" style="text-align: center;">
                            <div class="col s12 m12 l6" >
                                <h5 style="color:#8bc34a;">Supply Iluminación</h5>
                            </div>
                            <div class="col s12 m12 l6" >
                                <h5 style="color:#8bc34a;">2009-2011</h5>
                            </div>
                        </div>
                        <div class="row" style="text-align: center;">
                            <div class="col s12 m12 l6"  >
                                <h6 >Cajero</h6>
                            </div>
                            <div class="col s12 m12 l6" >
                                <h6>Vendedor</h6>
                            </div>
                        </div>
                        <hr>
                        <div class="row" style="text-align: center;">
                            <div class="col s12 m12 l6" >
                                <h5 style="color:#8bc34a;">S'Iluminación</h5>
                            </div>
                            <div class="col s12 m12 l6" >
                                <h5 style="color:#8bc34a;">2011-2014</h5>
                            </div>
                        </div>
                        <div class="row" style="text-align: center;">
                            <div class="col s12 m12 l6" >
                                <h6> Vendedor</h6>
                            </div>
                            <div class="col s12 m12 l6" >
                                <h6> Encargado de almacén</h6>
                            </div>
                        </div>
                        <hr>
                        <div class="row" style="text-align: center;">
                            <div class="col s12 m12 l6" >
                                <a href="https://blackstorm.com.ve">
                                    BlackStorm: Grupo Freelance
                                </a>
                            </div>
                        </div>
                        <div class="row" style="text-align: center;">
                            <div class="col s12 m12 l6" >
                                <h6>Desarrollador Back-end</h6>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!--Extras-->
    <div style="padding-top: 0.8em; padding-left:0.8em;padding-right:0.8em;">
        <div class="row">
            <div class="col s12 m12 l12 blue-grey darken-3" style="padding: 1em">
                <div class="row">
                    <div class="col s12 m12 l12 z-depth-5 teal darken-2">
                        <div style="text-align: center;" >
                            <i class="hleft fa fa-link fa-2x"></i>
                            <h4 class="hright">Extras</h4>
                            <br>
                            <i class="hleft fa fa-language fa-2x"></i>
                            <h5 class="hright">Idiomas</h5>
                        </div>
                        <div style="padding-left: 2em;" >

                        </div>
                        <div class="row" style="text-align: center;">
                            <div class="col s12 m12 l6" >
                                <h6>Inglés: Avanzado</h6>
                            </div>
                            <div class="col s12 m12 l6" >
                                <h6>CEVAZ   2012</h6>
                            </div>
                        </div>
                        <hr>
                        <div class="row" style="text-align: center;">
                            <div class="col s12 m12 l6" >
                                <h6>Japonés: Básico</h6>
                            </div>
                            <div class="col s12 m12 l6" >
                                <h6>GOEN 2014</h6>
                            </div>
                        </div>

                        <br>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--Referencias Personales-->
    <div style="padding-top: 0.8em; padding-left:0.8em;padding-right:0.8em;">
        <div class="row">
            <div class="col s12 m12 l12 blue-grey darken-3" style="padding: 1em">
                <div class="row">
                    <div class="col s12 m12 l12 z-depth-5 teal darken-2">
                        <div style="text-align: center;" >
                            <i class="hleft fa fa-users fa-2x"></i>
                            <h4 class="hright">Referencias personales</h4>
                        </div>
                        <br>
                        <div style="text-align:center; padding-right: 3em; padding-left:2em;font-weight: bold; color: white;">
                            <div class="row">
                                <div class="col s12 m12 l4">
                                    <i class="hleft fa fa-user fa-2x"></i>
                                </div>
                                <div class="col s12 m12 l4">
                                    <i class="hleft fa fa-phone fa-2x"> </i>
                                </div>
                                <div class="col s12 m12 l4">
                                    <i class="hleft fa fa-envelope fa-2x"> </i>

                                </div>
                            </div>
                            <hr>
                            <div class="row">
                                <div class="col s12 m12 l4">
                                    <h5>Claudia Fernandez</h5>
                                </div>
                                <div class="col s12 m12 l4">
                                    <h5>+584140629343</h5>
                                </div>
                                <div class="col s12 m12 l4">
                                    <h5 class="hleft">fclaudia.93</h5>
                                    <i style="font-size: 22px;" class="hright devicon devicon-google-plain"></i>
                                </div>
                            </div>
                            <hr>
                            <div class="row">
                                <div class="col s12 m12 l4">
                                    <h5>José Oropeza</h5>
                                </div>
                                <div class="col s12 m12 l4">
                                    <h5>+584267651943</h5>
                                </div>
                                <div class="col s12 m12 l4">
                                    <h5 class="hleft">joseoropeza99</h5>
                                    <i style="font-size: 22px;" class="hright devicon devicon-google-plain"></i>
                                </div>
                            </div>
                            <hr>
                            <div class="row">
                                <div class="col s12 m12 l4">
                                    <h5>Carlos Montes</h5>
                                </div>
                                <div class="col s12 m12 l4">
                                    <h5>+541127768204</h5>
                                </div>
                                <div class="col s12 m12 l4">
                                    <h5 class="hleft">carlosmontes002</h5>
                                    <i style="font-size: 22px;" class="hright devicon devicon-google-plain"></i>
                                </div>
                            </div>
                        </div>
                     </div>
                 </div>
            </div>
         </div>
    </div>


    <script>
        var birthDate = 18; //1-31
        var birthMonth = 11; //0-11
        var d = new Date();
        var a = d.getFullYear() - 1984;
        var day = d.getDate();
        var month = d.getMonth();

        if (month === birthMonth) {

            if (day < birthDate) {
                document.getElementById("age").innerHTML = " " + parseInt(a - 1) + " años";
            } else {
                document.getElementById("age").innerHTML = " " + parseInt(a) + " años";
            }
        } else {
            document.getElementById("age").innerHTML = " " + parseInt(a - 1) + " años";
        }
    </script>
</body>

</html>